<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>APP list</title>
<script type="text/javascript"></script>
<style type="text/css">
.appItem {
	display: table;
	width: 100%;
	padding: 15px 0;
	background: #fff;
}

.appItem>div {
	display: table-cell;
	vertical-align: top;
}

.aiIcon {
	width: 26%;
	padding: 0px 5%;
}

.aiInfo {
	width: 54%;
	position: relative;
}

.aiInfo01 {
	position: absolute;
	top: 0;
	font-size: 14px;
	color: #000;
}

.aiInfo02 {
	position: absolute;
	top: 30%;
	font-size: 12px;
	color: #bababa;
	line-height: 20px;
}

.aiInfo03 {
	position: absolute;
	bottom: 5%;
	font-size: 12px;
	color: #6cd5bc;
}

.aiInfo04 {
	position: absolute;
	bottom: 25%;
	font-size: 12px;
	color: #6cd5bc;
}

.appItem .aiBtn {
	width: 20%;
	vertical-align: middle;
}

.aiBtn>a {
	display: inline-block;
	font-size: 12px;
	color: #fff;  
	width: 55px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	border-radius: 20px;
	background: #0ab990;
}

.aiBtnNum {
	padding-left: 2px;
}

.appNotOpen>a {
	position: fixed;
	bottom: 0px;
	right: 0px;
	font-size: 14px;
	color: #0ab990;
	padding: 20px;
	width: 20%;
}

.appOpened>a {
	position: fixed;
	bottom: 0px;
	right: 0px;
	font-size: 14px;
	color: #0ab990;
	padding: 20px;
	width: 20%;
}
</style>
</head>
<body>
	<div class="appItem">
		<div class="aiIcon">
			<img
				src="http://images11.app.happyjuzi.com/usericonurl/14372808138692.jpg"
				width="100%" />
		</div>
		<div class="aiInfo">
			<div class="aiInfo01">你好你好你好你好你好你好你好你好你好你好你好</div>
			<div class="aiInfo02">开发大脑，你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
			<div class="aiInfo03">开发大脑，你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
			<div class="aiInfo04">开发大脑，你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
		</div>
		<div class="aiBtn"><a><span class="install">我要去看看</span></a></div>
	</div>
	 
</body>
</html>