<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Image page</title>
<link rel='stylesheet' href="resources/css/bootstrap.min.css">
<link rel='stylesheet' href="resources/css/bootstrap-theme.min.css">
<script type="text/javascript" src="resources/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-size: 13px;
}

h1 {
	text-align: center;
}
div.background
{
  width: 400px;
  height: 266px;
  margin:15px;
  background: url('resources/images/tulip_peach_blossom.jpg') no-repeat;
  border: 1px solid black;
}

div.transbox
{
  width: 338px;
  height: 204px;
  margin:30px;
  padding:0;
  background-color: #ffffff;
  border: 1px solid black;
  /* for IE */
  filter:alpha(opacity=50);
  /* CSS3 standard */
  opacity:0.5;
}

div.transbox p
{
  margin: 30px 40px;
  color: #000000;
  font-weight:bold;
  font-size:15px;
  line-height:1.5;
}
</style>
<script type="text/javascript">
	$(function() {

	});
</script>
</head>
<body>
	<h1>图片透明度</h1>
	<hr>
	<div class="background">
		<div class="transbox">
			<p>This is some text that is placed in the transparent box. This
				is some text that is placed in the transparent box. This is some
				text that is placed in the transparent box. This is some text that
				is placed in the transparent box. This is some text that is placed
				in the transparent box.</p>
		</div>
	</div>
</body>
</html>